{
  "layer": "bottom",
  "position": "top",
  "height": 20,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "fixed-center":false,
  "width": 600,


  //     ____   ___  ____ ___ _____ ___ ___  _   _ 
  //    |  _ \ / _ \/ ___|_ _|_   _|_ _/ _ \| \ | |
  //    | |_) | | | \___ \| |  | |  | | | | |  \| |
  //    |  __/| |_| |___) | |  | |  | | |_| | |\  |
  //    |_|    \___/|____/___| |_| |___\___/|_| \_|

  "modules-left": [
    "custom/padd",
    "clock",
    //"custom/padd",
    "custom/wayves"
    //"custom/spotify"
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/workspaces",
  ],
  "modules-right": [

    "custom/separator",
    "tray",    
    "custom/separator",

    "custom/power",
    "custom/ika",
    "custom/padd",


  ],

  //     __  __  ___  ____  _   _ _     _____ ____  
  //    |  \/  |/ _ \|  _ \| | | | |   | ____/ ___| 
  //    | |\/| | | | | | | | | | | |   |  _| \___ \ 
  //    | |  | | |_| | |_| | |_| | |___| |___ ___) |
  //    |_|  |_|\___/|____/ \___/|_____|_____|____/ 

  // MIDDLE
  "hyprland/workspaces": {
    "format":"{icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠"
    },
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {

      "1":[],
      "2":[],
      "3":[],
      "4":[],
      "5":[]
    }
  },

  "hyprland/window": {
    "max-length": 10,
    "rewrite": {
      "(.*)": ""
    },
    "icon": true
  },

  // RIGHT MODULES
  
  "custom/power": {
    "format": "",
    "rotate": 0,
    //"on-click": "systemctl poweroff",
    "interval" : 86400,

    "menu":"on-click",
    "menu-file":"~/.config/waybar/modules/power_menu.xml",
    "menu-actions":{
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "lock": "hyprlock",
    },
  },


  // LEFT MODULES
  "clock": {
    "format": "{:%R}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/spotify.sh",
    "exec-if": "pgrep spotify",
    "escape": true
  },

  "custom/wayves": {
    "format": "{}",
    "exec": "python ~/.config/wayves/wayves.py -p spotify  ",
    "exec-if": "pgrep spotify",
    "escape":true,
  },


  // Graphical Modules
  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/ika": {
    "format": " ika",
    "interval" : "once",
    "tooltip": false,
    "on-click": "kitty --hold fastfetch" 
  },

  "custom/separator": {
    "format": "|",
    "interval" : "once",
    "tooltip": false
  }

}
